{
  "name": "netcompany-interview-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "check": "tsc --noEmit && vitest run",
    "test": "vitest run",
    "test:watch": "vitest",
    "browsers:install": "node scripts/browsers.mjs install",
    "test:e2e": "node scripts/browsers.mjs test"
  },
  "dependencies": {
    "@fontsource/newsreader": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "@xyflow/react": "^12.11.6",
    "dexie": "^4.4.6",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
